<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.a123.yuekao.MainActivity4">
    <TextView
        android:text="添加汽车"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="汽车名称"
        android:id="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="汽车价格"
        android:id="@+id/tprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="汽车简介"
        android:id="@+id/tcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/main4button"
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
